<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java利用JDBC数据库操作在学习之前我们首先了解一下什么是JDBC，JDBC有什么用。
JDBC是什么
JDBC（Java Data Base Connectivity,java数据库连接）是一种用于执行SQL语句的Java API。


简单来说JDBC提供给我们程序对数据库之间的桥梁，使我们的程序操作数据库变得简单。利用JDBC可以使我们方便的操作数据库。

使用JDBC的好处有了JDBC">
<meta property="og:type" content="article">
<meta property="og:title" content="Java使用JDBC对数据库操作简介">
<meta property="og:url" content="http://yoursite.com/2017/03/14/Java使用JDBC对数据库操作简介/index.html">
<meta property="og:site_name" content="我的学习笔记">
<meta property="og:description" content="Java利用JDBC数据库操作在学习之前我们首先了解一下什么是JDBC，JDBC有什么用。
JDBC是什么
JDBC（Java Data Base Connectivity,java数据库连接）是一种用于执行SQL语句的Java API。


简单来说JDBC提供给我们程序对数据库之间的桥梁，使我们的程序操作数据库变得简单。利用JDBC可以使我们方便的操作数据库。

使用JDBC的好处有了JDBC">
<meta property="og:image" content="http://yoursite.com/1.png">
<meta property="og:image" content="http://yoursite.com/2.png">
<meta property="og:image" content="http://yoursite.com/3.png">
<meta property="og:image" content="http://yoursite.com/4.png">
<meta property="og:image" content="http://yoursite.com/5.png">
<meta property="og:image" content="http://yoursite.com/6.png">
<meta property="og:image" content="http://yoursite.com/7.png">
<meta property="og:image" content="http://yoursite.com/8.png">
<meta property="og:image" content="http://yoursite.com/9.png">
<meta property="og:updated_time" content="2017-03-14T15:30:58.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java使用JDBC对数据库操作简介">
<meta name="twitter:description" content="Java利用JDBC数据库操作在学习之前我们首先了解一下什么是JDBC，JDBC有什么用。
JDBC是什么
JDBC（Java Data Base Connectivity,java数据库连接）是一种用于执行SQL语句的Java API。


简单来说JDBC提供给我们程序对数据库之间的桥梁，使我们的程序操作数据库变得简单。利用JDBC可以使我们方便的操作数据库。

使用JDBC的好处有了JDBC">
<meta name="twitter:image" content="http://yoursite.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/Java使用JDBC对数据库操作简介/"/>





  <title> Java使用JDBC对数据库操作简介 | 我的学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/Java使用JDBC对数据库操作简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuJiaKuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/liujiakuoyx.github.io/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java使用JDBC对数据库操作简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T22:07:48+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java利用JDBC数据库操作"><a href="#Java利用JDBC数据库操作" class="headerlink" title="Java利用JDBC数据库操作"></a>Java利用JDBC数据库操作</h1><p>在学习之前我们首先了解一下什么是JDBC，JDBC有什么用。</p>
<h3 id="JDBC是什么"><a href="#JDBC是什么" class="headerlink" title="JDBC是什么"></a>JDBC是什么</h3><ul>
<li>JDBC（Java Data Base Connectivity,java数据库连接）是一种用于执行SQL语句的Java API。</li>
</ul>
<blockquote>
<p>简单来说JDBC提供给我们程序对数据库之间的桥梁，使我们的程序操作数据库变得简单。利用JDBC可以使我们方便的操作数据库。</p>
</blockquote>
<h3 id="使用JDBC的好处"><a href="#使用JDBC的好处" class="headerlink" title="使用JDBC的好处"></a>使用JDBC的好处</h3><p>有了JDBC，向各种关系数据发送SQL语句就是一件很容易的事。换言之，有了JDBC API，就不必为访问Sybase数据库专门写一个程序，为访问Oracle数据库又专门写一个程序，或为访问Informix数据库又编写另一个程序等等，我们只需用JDBC API写一个程序就够了，它可向相应数据库发送SQL调用。</p>
<h3 id="使用JDBC的先决条件"><a href="#使用JDBC的先决条件" class="headerlink" title="使用JDBC的先决条件"></a>使用JDBC的先决条件</h3><ol>
<li>JAVA编程</li>
<li>SQL或者MySQL数据库</li>
</ol>
<h3 id="配置开发环境："><a href="#配置开发环境：" class="headerlink" title="配置开发环境："></a>配置开发环境：</h3><p>在这里你可以选择对应你数据库的Jar包，也可以下载多种数据库支持的Jar包。<br>由于我的数据库是MySQL，所以我使用专门的mysql-jdbc.jar<br>我使用的IDE是Eclipse，数据库管理工具是Navicat。</p>
<ol>
<li>导入Jar包<br>右击你的Java项目打开Properties–&gt;Java Build Path–&gt;Libaries–&gt;Add External JARs…找到Jar添加到你的工程<br><img src="1.png" alt=""></li>
<li><p>注册JDBC驱动程序<br>在使用JDBC之前需要注册这个驱动，我们利用反射注册这个驱动。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class.forName(&quot;com.myaql,jdbc.Driver&quot;);</div><div class="line">conn = (Connection)DriverManager.getConnection(URL, USER, PASSWORD);</div></pre></td></tr></table></figure>
<p>通过反射注册MySQL的驱动程序，如果使用的是关于MySQL，SQL等多种数据库的集合，只需要把对应的驱动名填进去。</p>
</li>
</ol>
<h4 id="各种驱动的连接方法："><a href="#各种驱动的连接方法：" class="headerlink" title="各种驱动的连接方法："></a>各种驱动的连接方法：</h4><ol>
<li><p>MySQL(<a href="http://www.mysql.com" target="_blank" rel="external">http://www.mysql.com</a>) mysql-connector-java-2.0.14-bin.jar ;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class.forName( &quot;org.gjt.mm.mysql.Driver&quot; );</div><div class="line">conn = (Connection)DriverManager.getConnection( &quot;jdbc:mysql://MyDbComputerNameOrIP:3306/myDatabaseName&quot;, sUsr, sPwd );</div></pre></td></tr></table></figure>
</li>
<li><p>PostgreSQL(<a href="http://www.de.postgresql.org" target="_blank" rel="external">http://www.de.postgresql.org</a>) pgjdbc2.jar ;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class.forName( &quot;org.postgresql.Driver&quot; ); </div><div class="line">conn = (Connection)DriverManager.getConnection( &quot;jdbc:postgresql://MyDbComputerNameOrIP/myDatabaseName&quot;, sUsr, sPwd );</div></pre></td></tr></table></figure>
</li>
<li><p>Oracle(<a href="http://www.oracle.com/ip/deploy/database/oracle9i/" target="_blank" rel="external">http://www.oracle.com/ip/deploy/database/oracle9i/</a>) classes12.zip ;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class.forName( &quot;oracle.jdbc.driver.OracleDriver&quot; ); </div><div class="line">conn = (Connection)DriverManager.getConnection( &quot;jdbc:oracle:thin:MyDbComputerNameOrIP:1521:ORCL&quot;, sUsr, sPwd );</div></pre></td></tr></table></figure>
</li>
<li><p>Sybase(<a href="http://jtds.sourceforge.NET" target="_blank" rel="external">http://jtds.sourceforge.NET</a>) jconn2.jar ;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Class.forName( &quot;com.sybase.jdbc2.jdbc.SybDriver&quot; ); </div><div class="line">conn = (Connection)DriverManager.getConnection( &quot;jdbc:sybase:Tds:MyDbComputerNameOrIP:2638&quot;, sUsr, sPwd ); </div><div class="line">//(Default-Username/Password: &quot;dba&quot;/&quot;sql&quot;)</div></pre></td></tr></table></figure>
</li>
<li><p>Microsoft SQLServer(<a href="http://jtds.sourceforge.Net" target="_blank" rel="external">http://jtds.sourceforge.Net</a>) ;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class.forName( &quot;net.sourceforge.jtds.jdbc.Driver&quot; ); </div><div class="line">conn = (Connection)DriverManager.getConnection( &quot;jdbc:jtds:sqlserver://MyDbComputerNameOrIP:1433/master&quot;, sUsr, sPwd );</div></pre></td></tr></table></figure>
</li>
<li><p>Microsoft SQLServer(<a href="http://www.microsoft.com" target="_blank" rel="external">http://www.microsoft.com</a>) ;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class.forName( &quot;com.microsoft.jdbc.sqlserver.SQLServerDriver&quot; ); </div><div class="line">conn = (Connection)DriverManager.getConnection( &quot;jdbc:microsoft:sqlserver://MyDbComputerNameOrIP:1433;databaseName=master&quot;, sUsr, sPwd );</div></pre></td></tr></table></figure>
</li>
<li><p>ODBC </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Class.forName( &quot;sun.jdbc.odbc.JdbcOdbcDriver&quot; ); </div><div class="line">Connection conn = (Connection)DriverManager.getConnection( &quot;jdbc:dbc:&quot; + sDsn, sUsr, sPwd );</div></pre></td></tr></table></figure>
</li>
</ol>
<p>8.DB2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Class.forName(&quot;com.ibm.db2.jdbc.net.DB2Driver&quot;); </div><div class="line">String url=&quot;jdbc:db2://192.9.200.108:6789/SAMPLE&quot; </div><div class="line">conn = (Connection)DriverManager.getConnection( url, sUsr, sPwd );</div></pre></td></tr></table></figure></p>
<p>9.access由于access并不是作为一项服务运行，所以url的方法对他不适用。access可以通过odbc，也可以通过服务器映射路径的形式 找到.mdb文件,参见<a href="http://rmijdbc.objectweb.org/Access/access.html" target="_blank" rel="external">http://rmijdbc.objectweb.org/Access/access.html</a> </p>
<ul>
<li>MyDbComputerNameOrIP 是你的数据库虽在服务器 IP地址:端口号</li>
</ul>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p>在这里我新建了一个student的数据库，并且新建了一个student_table的表,并且添加了三条测试数据（SQL语句就不再赘述）：</p>
<p><img src="2.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Statement stmt = conn.createStatement();//利用conn拿到Statement</div><div class="line">truetrue//使用Statement.executeQuery()查询数据库，JDBC把查询返回的结果放进这个ResultSet对象内返回</div><div class="line">truetrueResultSet st =  stmt.executeQuery(&quot;select name,age,birthday from student_table&quot;);</div><div class="line">truetruewhile (st.next()) &#123;</div><div class="line">truetruetrueSystem.out.print(&quot;name: &quot;+st.getString(&quot;name&quot;)+&quot;  &quot;);</div><div class="line">truetruetrueSystem.out.print(&quot;age: &quot;+st.getInt(&quot;age&quot;)+&quot;  &quot;);</div><div class="line">truetruetrueSystem.out.println(&quot;age: &quot;+st.getDate(&quot;birthday&quot;));</div><div class="line">truetrue&#125;</div></pre></td></tr></table></figure>
<p>直接看结果：</p>
<p><img src="3.png" alt=""></p>
<h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><p>在对数据库的数据进行操作时，建议大家新建一个model数据类，来映射表内的数据：<br>StudetnData</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">public class StudentData &#123;</div><div class="line">trueprivate int _id;</div><div class="line">trueprivate String name;</div><div class="line">trueprivate int sex;</div><div class="line">trueprivate int age;</div><div class="line">trueprivate Date birthday;</div><div class="line">true</div><div class="line">truepublic int get_id() &#123;</div><div class="line">truetruereturn _id;</div><div class="line">true&#125;</div><div class="line">truepublic void set_id(int _id) &#123;</div><div class="line">truetruethis._id = _id;</div><div class="line">true&#125;</div><div class="line">truepublic String getName() &#123;</div><div class="line">truetruereturn name;</div><div class="line">true&#125;</div><div class="line">truepublic void setName(String name) &#123;</div><div class="line">truetruethis.name = name;</div><div class="line">true&#125;</div><div class="line">truepublic int getSex() &#123;</div><div class="line">truetruereturn sex;</div><div class="line">true&#125;</div><div class="line">truepublic void setSex(int sex) &#123;</div><div class="line">truetruethis.sex = sex;</div><div class="line">true&#125;</div><div class="line">truepublic int getAge() &#123;</div><div class="line">truetruereturn age;</div><div class="line">true&#125;</div><div class="line">truepublic void setAge(int age) &#123;</div><div class="line">truetruethis.age = age;</div><div class="line">true&#125;</div><div class="line">truepublic Date getBirthday() &#123;</div><div class="line">truetruereturn birthday;</div><div class="line">true&#125;</div><div class="line">truepublic void setBirthday(Date birthday) &#123;</div><div class="line">truetruethis.birthday = birthday;</div><div class="line">true&#125;</div></pre></td></tr></table></figure>
<p>添加操作：</p>
<p>我们可以利用JDBC的PreparedStatement类来执行我们的SQL语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public static void Add(StudentData st) throws Exception&#123;</div><div class="line">truetrueString sql=&quot;&quot;</div><div class="line">truetruetruetrue+ &quot;insert into student_table&quot;</div><div class="line">truetruetruetrue+ &quot;(name,sex,age,birthday)&quot;</div><div class="line">truetruetruetrue+ &quot;values(?,?,?,?)&quot;;//我们使用占位符</div><div class="line">truetruePreparedStatement pt = conn.prepareStatement(sql);//新建PreparedStatement对象</div><div class="line">truetruept.setString(1, st.getName());//填写具体数据，简单可以理解为对应前边的第几个’？’</div><div class="line">truetruept.setInt(2, st.getSex());</div><div class="line">truetruept.setInt(3, st.getAge());</div><div class="line">truetruept.setDate(4, new Date(st.getBirthday().getTime()));</div><div class="line">truetruept.execute();//执行SQL语句</div><div class="line">true&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">StudentData st = new StudentData();</div><div class="line">truetruest.setName(&quot;小王&quot;);</div><div class="line">truetruest.setSex(1);</div><div class="line">truetruest.setAge(26);</div><div class="line">truetruest.setBirthday(new Date());</div><div class="line">truetrueAdd(st);</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="4.png" alt=""></p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>我们利用ID来进行删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public static void Delete(int _id) throws Exception&#123;</div><div class="line">trueString sql=&quot;&quot;</div><div class="line">truetruetrue+ &quot; delete from student_table&quot;</div><div class="line">truetruetrue+ &quot; where id=?&quot;;</div><div class="line">truePreparedStatement pt = conn.prepareStatement(sql);</div><div class="line">truept.setInt(1, _id);</div><div class="line">truept.execute();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Delete(1)</div></pre></td></tr></table></figure>
<p>执行结果：</p>
<p><img src="5.png" alt=""></p>
<h3 id="更新（修改）"><a href="#更新（修改）" class="headerlink" title="更新（修改）"></a>更新（修改）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public static void UpDate(StudentData st) throws Exception&#123;</div><div class="line">trueString sql=&quot;&quot;</div><div class="line">truetruetrue+ &quot; update student_table&quot;</div><div class="line">truetruetrue+ &quot; set name=?,sex=?,age=?,birthday=?&quot;</div><div class="line">truetruetrue+ &quot; where id=?&quot;;</div><div class="line">truePreparedStatement pt = conn.prepareStatement(sql);</div><div class="line">truept.setString(1, st.getName());</div><div class="line">truept.setInt(2, st.getSex());</div><div class="line">truept.setInt(3, st.getAge());</div><div class="line">truept.setDate(4, new Date(st.getBirthday().getTime()));</div><div class="line">truept.setInt(5, st.get_id());</div><div class="line">truept.execute();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过id来修改该行参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">StudentData st = new StudentData();</div><div class="line">truetruest.set_id(2);</div><div class="line">truetruest.setName(&quot;小马&quot;);</div><div class="line">truetruest.setSex(1);</div><div class="line">truetruest.setAge(66);</div><div class="line">truetruest.setBirthday(new Date());		</div><div class="line">truetrueUpDate(st);</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="6.png" alt=""></p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public static void Get(Integer _id) throws Exception&#123;</div><div class="line">truetrueString sql=&quot;&quot;</div><div class="line">truetruetruetrue+ &quot; select * from student_table &quot;</div><div class="line">truetruetruetrue+ &quot; where id=? &quot;;</div><div class="line">truetruePreparedStatement pt = conn.prepareStatement(sql);</div><div class="line">truetruept.setInt(1, _id);</div><div class="line">truetrueResultSet rs = pt.executeQuery();//注意这里使用的是executeQuery();</div><div class="line">truetruewhile(rs.next())</div><div class="line">truetrue&#123;</div><div class="line">truetrueSystem.out.print(&quot;name: &quot;+rs.getString(&quot;name&quot;)+&quot; &quot;);</div><div class="line">truetrueSystem.out.print(&quot;sex: &quot;+rs.getInt(&quot;sex&quot;)+&quot; &quot;);</div><div class="line">truetrueSystem.out.print(&quot;age: &quot;+rs.getInt(&quot;age&quot;)+&quot; &quot;);</div><div class="line">truetrueSystem.out.println(&quot;birthday: &quot;+rs.getDate(&quot;birthday&quot;));</div><div class="line">truetrue&#125;</div><div class="line">true&#125;</div></pre></td></tr></table></figure>
<p>Get(3); 结果：</p>
<p><img src="7.png" alt=""></p>
<h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><p>我在表内添加了几天测试数据，我们利用SQL语句模糊查询表内name包含’小’的行。</p>
<p><img src="8.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public static void Get1(String name) throws Exception&#123;</div><div class="line">truetrueString sql=&quot;&quot;</div><div class="line">truetruetruetrue+ &quot; select * from student_table &quot;</div><div class="line">truetruetruetrue+ &quot; where name like ? &quot;;</div><div class="line">truetruePreparedStatement pt = conn.prepareStatement(sql);</div><div class="line">truetruept.setString(1, &quot;%&quot;+name+&quot;%&quot;);//模糊查询</div><div class="line">truetrueResultSet rs = pt.executeQuery();</div><div class="line">truetruewhile(rs.next())</div><div class="line">truetrue&#123;</div><div class="line">truetrueSystem.out.print(&quot;name: &quot;+rs.getString(&quot;name&quot;)+&quot; &quot;);</div><div class="line">truetrueSystem.out.print(&quot;sex: &quot;+rs.getInt(&quot;sex&quot;)+&quot; &quot;);</div><div class="line">truetrueSystem.out.print(&quot;age: &quot;+rs.getInt(&quot;age&quot;)+&quot; &quot;);</div><div class="line">truetrueSystem.out.println(&quot;birthday: &quot;+rs.getDate(&quot;birthday&quot;));</div><div class="line">truetrue&#125;</div><div class="line">true&#125;</div></pre></td></tr></table></figure>
<p>执行Get1(“小”); 之后的结果：</p>
<p><img src="9.png" alt=""></p>
<p> 到这里使用JBDC对数据库的增删改查操作就讲解完了，希望大家能Get到你想要的知识。</p>
<p> 这是我的第一篇博客，我深知道比我学得好写得好的不计其数,我只是想单纯记录和分享一下我的学习历程，不喜勿喷，作揖 ~。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/博客说明-1/" rel="prev" title="博客说明">
                博客说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/liujiakuoyx.github.io/images/pic.jpg"
               alt="LiuJiaKuo" />
          <p class="site-author-name" itemprop="name">LiuJiaKuo</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识管理</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java利用JDBC数据库操作"><span class="nav-number">1.</span> <span class="nav-text">Java利用JDBC数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDBC是什么"><span class="nav-number">1.0.1.</span> <span class="nav-text">JDBC是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JDBC的好处"><span class="nav-number">1.0.2.</span> <span class="nav-text">使用JDBC的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JDBC的先决条件"><span class="nav-number">1.0.3.</span> <span class="nav-text">使用JDBC的先决条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置开发环境："><span class="nav-number">1.0.4.</span> <span class="nav-text">配置开发环境：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#各种驱动的连接方法："><span class="nav-number">1.0.4.1.</span> <span class="nav-text">各种驱动的连接方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历"><span class="nav-number">1.0.5.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加"><span class="nav-number">1.0.6.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.0.7.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新（修改）"><span class="nav-number">1.0.8.</span> <span class="nav-text">更新（修改）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">1.0.9.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊查询"><span class="nav-number">1.0.10.</span> <span class="nav-text">模糊查询</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuJiaKuo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
